#The name of the project
PROJECT_NAME=starter

# This is the default root folder for Apache
APACHE_DOCUMENT_ROOT=/var/www/html

# This is the root of the starter project
DOCUMENT_ROOT=./../app

# The root where we define the active apache virtual hosts
VHOSTS_DIR=./config/vhosts

# The root to the folder for local persistence of the apache logs
APACHE_LOG_DIR=./logs/apache2

# The root to the folder for the PHP config
PHP_INI=./config/php/php.ini

# The root to the folder for the PHP config
MYSQL_CONF=./config/database/my.cnf

# The root to the folder for local persistence of the MySql data and logs
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# The root to the folder for local persistence of the Redis data
REDIS_DATA_DIR=./data/redis

# Database settings: Username, password and database name
#
# If you need to give the docker user access to more databases than the "docker" db
# you can grant the privileges with phpmyadmin to the user.
DB_USERNAME=docker
DB_PASSWORD=8a4hV034dXRsfK
DB_DATABASE=starter

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80

# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=33069

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379

# Find value by running echo "UID=$(id -u)" in terminal
UID=1000

# Find value by running echo "GID=$(id -g)" in terminal
GID=1000
